src/schema.graphql

type Query {
  user(id: ID!): User!
  users: [User!]!
  testimonials: [Testimonial!]!
  projects: [Project!]!
}

type Mutation {
  createProject(ownerId: ID!, input: CreateProjectInput!): Project!
  updateProject(
    ownerId: ID!
    projectId: ID!
    input: UpdateProjectInput!
  ): Project!
  deleteProject(ownerId: ID!, projectId: ID!): Project!
}

input CreateProjectInput {
  name: String!
  overview: String!
  objective: String!
  tools: [String!]!
  gitAt: String!
  liveAt: String
  deployedAt: String!
}

input UpdateProjectInput {
  name: String
  overview: String
  objective: String
  tools: [String]
  gitAt: String
  liveAt: String
  deployedAt: String
}

type User {
  id: ID!
  name: String!
  email: String!
  projects: [Project!]!
}

type Testimonial {
  id: ID!
  name: String!
  company: String!
  text: String!
}

type Project {
  id: ID!
  name: String!
  overview: String!
  objective: String!
  tools: [String!]!
  gitAt: String!
  liveAt: String
  deployedAt: String!
  owner: User!
}
